# PROPDI

./: .classpath  .gitignore  .project  Config.ini  README.md  dependency-reduced-pom.xml  graphGenerate.R  pom.xml
intermediateResult/: averageValueForProp.csv  classMaxConf.csv  insttypefreq.csv  proptypeinference_propkolist.csv  sortedproptypemaxfreq.csv
src/main/java/kr/ac/kaist/dm/: App.java  PROPDI.java  ReadConfigurationFromINIFile.java  SchemaBased_Initialization.java
src/main/resources/mapping/: mappings_release_150714.txt
src/test/java/kr/ac/kaist/dm/: AppTest.java
