; Parameter for PROPDI, last modified 25 Nov 2015 by Sundong Kim
[owner]
name = Sundong Kim (sundong.kim@kaist.ac.kr)
organization = KAIST KSE.

[BBOX]
;configuration details of BBOX

ONTOLOGY_GRAPH = http://dbpedia.org/resource/classes#
KNOWLEDGE_BASE_FOR_BBOX = dbpedia_2014.owl
VIRTUOSO_SERVER = jdbc:virtuoso://dmserver5.kaist.ac.kr:4004/charset=UTF-8/log_enable=2
VIRTUOSO_USERNAME = dba
VIRTUOSO_PASSWORD = dba
TEST_OUTPUT_IRI = http://wp62015sampletype.kaist.ac.kr
PROPKO_DBP_MAPPING_FILE = ./src/main/resources/mapping/mappings_release_150714.txt
OUTPUT_FILE_PATH = ./output/result_bboxtestTriples.ttl
