; last modified 11 July 2015 by Sundong Kim
[owner]
name = Sundong Kim (sundong.kim@kaist.ac.kr)
organization = KAIST KSE.

[BBOX]
;configuration details of BBOX

ONTOLOGY_GRAPH = http://dbpedia.org/resource/classes#
KNOWLEDGE_BASE_FOR_BBOX = dbpedia_2014.owl
VIRTUOSO_SERVER = jdbc:virtuoso://dmserver5.kaist.ac.kr:4004/charset=UTF-8/log_enable=2
VIRTUOSO_USERNAME = dba
VIRTUOSO_PASSWORD = dba
OUTPUT_IRI = http://bbox.kaist.ac.kr
INPUT_IRI = http://lbox.kaist.ac.kr
;TEST_INPUT_IRI = http://c2k.kaist.ac.kr
;TEST_OUTPUT_IRI = http://c2ktype.kaist.ac.kr
TEST_INPUT_IRI = http://wp62015sample.kaist.ac.kr
TEST_OUTPUT_IRI = http://wp62015sampletype.kaist.ac.kr
SRDF = http://srdf.kaist.ac.kr/property
PROPKO_DBP_MAPPING_FILE = ./src/main/resources/mapping/mappings_release_150714.txt
;OUTPUT_FILE_PATH = ./output/c2kTypeResult.ttl
OUTPUT_FILE_PATH = ./output/result_bboxtestTriples.ttl

[SDTYPE]
SDTYPE_TYPE_PATH = ./src/main/resources/sdtype_res/type.txt
SDTYPE_TYPE_DISTRIBUTION_PATH = ./src/main/resources/sdtype_res/type_distribution.txt
SDTYPE_PREDICATE_WEIGHT_PATH = ./src/main/resources/sdtype_res/predicate_weight.txt
SDTYPE_TESTTXT_PATH = ./src/main/resources/sdtype_res/Type5_list100.txt

[EXPERIMENT]
GROUNDTRUTH_PATH = ./src/main/resources/GroundTruth.txt
SAMPLE_OUTPUT_PATH = ./src/main/resources/Sample_result

[XBONTO]
XBONTO_TYPE_DISTRIBUTION_PATH = ./src/main/resources/xbonto_res/type_distribution_xb.txt
XBONTO_PREDICATE_WEIGHT_PATH = ./src/main/resources/xbonto_res/predicate_weight_xb.txt
XB_INPUT_IRI = http://xb.saltlux.com
XB_TEST_INPUT_IRI = http://test.xb.saltlux.com
XB_OUTPUT_IRI = http://bbox.xb.saltlux.com
XB_TEST_OUTPUT_IRI = http://test.bbox.xb.saltlux.com
XB_OUTPUT_FILE_PATH = ./output/xb_testTriples.ttl

[PARAMETER]
;more specific configuration

LOAD_TRIPLE_OFFSET = 10000
