<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.ac.kaist.dm</groupId>
  <artifactId>PROPDI</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PROPDI</name>
  <url>http://maven.apache.org</url>
  
  
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.ini4j</groupId>
    	<artifactId>ini4j</artifactId>
    	<version>0.5.4</version>
    </dependency>
    <dependency>
		<groupId>tr.com.srdc</groupId>
		<artifactId>virt-jena</artifactId>
		<version>2.6.2-srdc</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/resources/lib/virt_jena2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>virtuoso</groupId>
		<artifactId>virtjdbc4</artifactId>
		<version>4.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/resources/lib/virtjdbc4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>2.12.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>2.12.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>18.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>3.5</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	  </plugins>
	</build>

</project>
